[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24
autorestart=true
priority=1

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=:99
autorestart=true
priority=2

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared -rfbport 5900 -nopw -xkb -noxrecord -noxfixes -noxdamage
autorestart=true
priority=3
startsecs=5

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc 8080 localhost:5900
autorestart=true
priority=4

[program:api]
command=npm start
directory=/app
environment=NODE_ENV=production,CHROME_REMOTE_URL=http://localhost:8080
autorestart=true
priority=5
stdout_logfile=/var/log/api.log
stderr_logfile=/var/log/api.error.log
